<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #817d7d;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            background-color: #F3F2ED;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: center;
            margin-top: 10px;
        }
        .card-dark {
            background-color: #2A2927;
            color: #fff;
        }
        .card-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .card-subtitle {
            font-size: 20px;
            margin-bottom: 20px;
            line-height: 1.4;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 15px 0;
        }
        img {
            width: 90px;
            height: 80px;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 26px; text-align: center;">O que gostaria de gerenciar hoje?</h1>
    <div class="container">
        <div class="card">
            <div class="card-title">Abelhas</div>
            <div class="card-subtitle">Irrigação e<br>Abastecimento</div>
            <img src="bee.png" alt="Abelhas">
            <hr>
        </div>
        <div class="card">
            <div class="card-title">Vacas</div>
            <div class="card-subtitle">Monitoramento de<br>Saúde e Atividade</div>
            <img src="cow.png" alt="Vacas">
            <hr>
        </div>
        <div class="card card-dark">
            <div class="card-title">Peixes</div>
            <div class="card-subtitle">Monitoramento da<br>qualidade de vida</div>
            <img src="fish.png" alt="Peixes">
            <hr>
        </div>
        <div class="card card-dark" style="background-color: #737870;">
            <div class="card-title">PANCS</div>
            <div class="card-subtitle">Monitoramento e<br>Ajuste de Condição</div>
            <img src="pancs.png" alt="PANCS">
            <hr>
        </div>
    </div>
</body>
</html>