<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONNECT FARM</title>
    <link href="https://fonts.googleapis.com/css2?family=KoHo&family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F3F2EE;
        }
        .container {
            text-align: center;
            width: 100%;
        }
        .logo {
            width: 250px;
            height: 200px;
            margin-bottom: 20px;
        }
        h1 {
            color: #2C1D1E;
            font-size: 100px;
            font-family: 'KoHo', sans-serif;
            font-weight: 200;
            line-height: 100px;
            letter-spacing: 0.5px;
            white-space: nowrap;
            margin: 0 0 40px 0;
            text-align: center;
        }
        p {
            color: black;
            font-size: 36px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0.50px;
            margin: 0 0 30px 0;
            text-align: center;
        }
        .button {
            display: inline-block;
            background-color: #4a4a4a;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.jpg" alt="CONNECT FARM Logo" class="logo">
        <h1>CONNECT FARM</h1>
        <p>Nunca foi tão fácil gerenciar sua fazenda!</p>
        <a href="#" class="button">Entre aqui</a>
    </div>
</body>
</html>
