<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANCS: ADM</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #F3F2EE;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45vh;
        }
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 40px;
            max-width: 1200px;
            width: 100%;
            height: 43vh; 
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            color: black;
            font-size: 20px;
            text-align: center;
            margin: 0; 
            background-color: #D0CFCF;
            border-radius: 10px;
            padding: 15px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            grid-column: 1 / span 2;
            position: relative; 
            top: 0; 
        }
        .box {
            background-color: #B3AEAE;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dark-box {
            background-color: #8A8A8A;
            color: white;
            height: 95%;
        }
        .arrow {
            float: right;
            font-size: 30px;
        }
        .sub-section {
            margin-top: 10px;
        }
        
        .right-column {
            display: flex-start;
            flex-direction: column;
            justify-content: space-between;
            height: 830px;
        }
        .left-column {
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 100%;
        }
        .split-box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .split-box .box {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PANCS: ADM</h1>
        <div class="left-column">
            <div class="split-box">
                <div class="box">
                    <div class="box-title">Alertas Pendentes:</div>
                    <p>Nenhum alerta no momento.</p>
                </div>
                <div class="box">
                    <div class="box-title">Cadastro Sensores/Atuadores</div>
                </div>
            </div>
            <div class="box sub-section">
                <div class="box-title">
                    Controle de Proteção Física
                    <span class="arrow">↗</span>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="box dark-box">
                <div class="box-title">Sensores</div>
                <hr style="border: 1px solid #D0CFCF; margin: 20px 0;">
                <div>Umidade e Temperatura</div> 
                <div class="sub-section">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="box-title">Sistema</div>
                    <hr style="border: 1px solid #D0CFCF; margin: 20px 0;">
                    <p>Proteção Comportas</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
